/**

 * @author Mukesh

 * @date 20 September 2009

 */

input, select {
	
	border: 1px solid #888;
	background: #ffffff;
	color: #222;
	margin: 0px 5px 0px 0px;
	border-radius: 7px;
	-moz-border-radius: 7px;
}
input:focus, select:focus {
	outline: none;
}


.InputGroup {
	display: inline-block;
	padding: 3px 4px;
	border: 1px solid #FFF;
	border-radius: 7px;
	-moz-border-radius: 7px;
}
/*.ErrorField {
	border-color: #D00;
	color: #D00;
}*/
span.ValidationErrors {
	display: inline-block;
	font-size: 12px;
	color: #D00;
	padding-left: 10px;
	font-family:calibri;
	height: 40px;
	background-position: 0px 0px;
	background-color: transparent;
	border: 0px;
	outline: none;
}
