@charset "utf-8";
/* CSS Document */

.clear{clear:both;}
.mukesh_container {
	width: 50%;
	border: 1px solid green;
	height: auto;
	float: left;
	background-color: transparent;
	border: 1px solid #CECECE;
	margin: 0px 0px 15px 0px;
}
.mukesh_outer_div {
	float: left;
	width: 600px;
	border: 0px solid red;
	height: auto;
}
.mukesh_left_div {
	width: 100px;
	border: 0px solid red;
	float: left;
	padding: 10px 0px 10px 10px;
}
.mukesh_right_div {
	width: 350px;
	border: 0px solid black;
	float: right;
	margin-right: 120px;
}
.mukesh_txt_clone {
	float: right;
}
